# SAP-Library-Extension

./: .gitignore  PRIVACY_POLICY.md  README.md  battle_override.json  calculator_content_script.js  calculator_maps.js  content_script.js  manifest.json  page_hook.js  popup.html  popup.js  service_worker.js
docs/: sap-bepinex-mod-notes.md  sap-melonloader-mod-notes.md
map_sources/replay_bot/: exmaple_battle_json_Evil_Book_Abomnation.json  relic_ability_enums.json
map_sources/replay_editor/: abilities.json  animals.json  backgrounds.json  perks.json
scripts/: generate_calculator_maps.js
steam-mods/PackViewerInVersus/: PackViewerInVersus.csproj  README.md  build-and-install-bepinex.sh  patch-il2cppinterop-runtime-macos.sh  sap-bepinex-steam-launch.sh  validate-sap-bepinex.sh
steam-mods/PackViewerInVersus.MelonLoader/: PackViewerInVersus.MelonLoader.csproj  README.md  build-and-install.sh
steam-mods/PackViewerInVersus.MelonLoader/src/: MelonLoaderCompat.cs  MelonPackViewerInVersusMod.cs
steam-mods/PackViewerInVersus/docs/: implementation-notes.md  install-macos-bepinex.md  install-windows-bepinex.md
steam-mods/PackViewerInVersus/src/: DebugOverlayInstaller.cs  DiagnosticsUtility.cs  MainThreadUiTick.cs  OpponentMiniInfoRenderer.cs  OpponentPackIconClickRouter.cs  OverlayButtonInstaller.cs  PackViewerInVersusMod.cs  PackViewerLauncher.cs  ReflectionUtils.cs  UnityObjectScanner.cs  UnityRuntimeCanaries.cs
steam-mods/PackViewerInVersus/tools/Il2CppInteropMacPatch/: Il2CppInteropMacPatch.csproj  Program.cs
steam-mods/SapBepInExChainloaderKick/: SapBepInExChainloaderKick.csproj  build-and-install.sh
steam-mods/SapBepInExChainloaderKick/src/: ChainloaderKickPatcher.cs
steam-mods/macos-bepinex-delayed-bootstrap/: BepInExDelayedBootstrap.c  build.sh
